<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered Project4 2015.03.10 18-55-34-606">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="casesummary" name="CaseSummaryController" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="theCurrentCase" visibility="package" type="CaseFile"/>
        <Field name="closeButton" visibility="private" type="MenuItem"/>
        <Field name="caseNotesTabs" visibility="private" type="TabPane"/>
        <Field name="testButton" visibility="private" type="MenuItem"/>
        <Field name="timelineScatterChart" visibility="private" type="ScatterChart"/>
        <Field name="evidenceTabPane" visibility="private" type="TabPane"/>
        <Field name="addEvidenceButton" visibility="private" type="MenuItem"/>
        <Field name="menuBar" visibility="private" type="MenuBar"/>
        <Field name="saveButton" visibility="private" type="MenuItem"/>
        <Field name="MD5MenuItem" visibility="private" type="MenuItem"/>
        <Field name="caseToDoTable" visibility="private" type="TableView"/>
        <Field name="columnA" visibility="private" type="TableColumn"/>
        <Field name="columnB" visibility="private" type="TableColumn"/>
        <Field name="caseFile" visibility="private" type="TextArea"/>
        <Field name="pieChart" visibility="private" type="PieChart"/>
        <Field name="table" visibility="private" type="TableView&lt;CaseFile&gt;"/>
      </Fields>
      <Methods>
        <Method name="handleCloseButton" visibility="package" returnType="void">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleCreateTaskButton" visibility="package" returnType="void">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleAddEvidenceButton" visibility="package" returnType="void">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleSaveButton" visibility="package" returnType="void">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleTestButton" visibility="package" returnType="void">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleAboutButton" visibility="package" returnType="void">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleMD5FileButton" visibility="package" returnType="void">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="initialize" visibility="public" returnType="void"/>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="createcase" name="CaseFile" visibility="public">
      <Constructors>
        <Constructor name="CaseFile" visibility="public">
          <Argument type="int" name="caseID"/>
          <Argument type="String" name="caseType"/>
          <Argument type="LocalDate" name="caseDateOpened"/>
        </Constructor>
        <Constructor name="CaseFile" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="caseID" visibility="private" type="int"/>
        <Field name="caseType" visibility="private" type="String"/>
        <Field name="caseDateOpened" visibility="private" type="LocalDate"/>
        <Field name="dateTimeAdded" visibility="private" type="LocalDateTime"/>
        <Field name="caseNotes" visibility="private" type="Collection&lt;CaseNote&gt;"/>
        <Field name="md5Details" visibility="private" type="Collection&lt;MD5Details&gt;"/>
        <Field name="caseEvidence" visibility="private" type="List&lt;Evidence&gt;"/>
        <Field name="caseTasks" visibility="private" type="Collection&lt;Task&gt;"/>
      </Fields>
      <Methods>
        <Method name="getCaseEvidence" visibility="public" returnType="List&lt;Evidence&gt;"/>
        <Method name="getCaseTasks" visibility="public" returnType="Collection&lt;Task&gt;"/>
        <Method name="setCaseTasks" visibility="public" returnType="void">
          <Argument type="Collection&lt;Task&gt;" name="caseTasks"/>
        </Method>
        <Method name="setCaseEvidence" visibility="public" returnType="void">
          <Argument type="List&lt;Evidence&gt;" name="caseEvidence"/>
        </Method>
        <Method name="getDateTimeAdded" visibility="public" returnType="LocalDateTime"/>
        <Method name="setDateTimeAdded" visibility="public" returnType="void">
          <Argument type="LocalDateTime" name="dateTimeAdded"/>
        </Method>
        <Method name="getMd5Details" visibility="public" returnType="Collection&lt;MD5Details&gt;"/>
        <Method name="setMd5Details" visibility="public" returnType="void">
          <Argument type="Collection&lt;MD5Details&gt;" name="md5Details"/>
        </Method>
        <Method name="getCaseDateOpened" visibility="public" returnType="LocalDate"/>
        <Method name="setCaseDateOpened" visibility="public" returnType="void">
          <Argument type="LocalDate" name="caseDateOpened"/>
        </Method>
        <Method name="getCaseNotes" visibility="public" returnType="Collection&lt;CaseNote&gt;"/>
        <Method name="setCaseNotes" visibility="public" returnType="void">
          <Argument type="Collection&lt;CaseNote&gt;" name="caseNotes"/>
        </Method>
        <Method name="getCaseID" visibility="public" returnType="int"/>
        <Method name="setCaseID" visibility="public" returnType="void">
          <Argument type="int" name="caseID"/>
        </Method>
        <Method name="getCaseType" visibility="public" returnType="String"/>
        <Method name="setCaseType" visibility="public" returnType="void">
          <Argument type="String" name="caseType"/>
        </Method>
        <Method name="getDateCaseOpened" visibility="public" returnType="LocalDate"/>
        <Method name="setDateCaseOpened" visibility="public" returnType="void">
          <Argument type="LocalDate" name="dateCaseOpened"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="20.0" package="createcase" name="CaseNote" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="caseNoteID" visibility="private" type="int"/>
        <Field name="notes" visibility="private" type="String"/>
        <Field name="caseFile" visibility="private" type="CaseFile"/>
      </Fields>
      <Methods>
        <Method name="getCaseFile" visibility="public" returnType="CaseFile"/>
        <Method name="setCaseFile" visibility="public" returnType="void">
          <Argument type="CaseFile" name="caseFile"/>
        </Method>
        <Method name="getCaseNoteID" visibility="public" returnType="int"/>
        <Method name="setCaseNoteID" visibility="public" returnType="void">
          <Argument type="int" name="caseNoteID"/>
        </Method>
        <Method name="getNotes" visibility="public" returnType="String"/>
        <Method name="setNotes" visibility="public" returnType="void">
          <Argument type="String" name="notes"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="20.0" package="evidence" name="AddEvidenceController" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="evidenceIDTextField" visibility="private" type="TextField"/>
        <Field name="evidenceTypeTextField" visibility="private" type="TextField"/>
        <Field name="evidenceManufacturerTextField" visibility="private" type="TextField"/>
        <Field name="evidenceTextArea" visibility="private" type="TextArea"/>
        <Field name="modelTextField" visibility="private" type="TextField"/>
        <Field name="browseForImageButton" visibility="private" type="Button"/>
        <Field name="toggleButton" visibility="private" type="ToggleButton"/>
        <Field name="addEvidenceButton" visibility="private" type="Button"/>
        <Field name="evidenceTypeChoiceBox" visibility="private" type="ChoiceBox"/>
        <Field name="manufactureDateDatePicker" visibility="private" type="DatePicker"/>
        <Field name="evidenceImageViewer" visibility="private" type="ImageView"/>
        <Field name="byteFile" visibility="package" type="byte[]"/>
        <Field name="file" visibility="package" type="File"/>
      </Fields>
      <Methods>
        <Method name="browseForImage" visibility="package" returnType="void">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="handleAddEvidenceButton" visibility="package" returnType="void">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="initialize" visibility="public" returnType="void"/>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="420.0" package="evidence" name="Evidence" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="evidenceID" visibility="private" type="int"/>
        <Field name="evidenceType" visibility="private" type="String"/>
        <Field name="evidenceManufacturer" visibility="private" type="String"/>
        <Field name="evidenceManufacturedDate" visibility="private" type="LocalDate"/>
        <Field name="evidenceModel" visibility="private" type="String"/>
        <Field name="evidenceNotes" visibility="private" type="Collection&lt;EvidenceNote&gt;"/>
        <Field name="evidenceImage" visibility="private" type="byte[]"/>
        <Field name="evidenceDataTimeAdded" visibility="private" type="DateTime"/>
        <Field name="evidenceIcon" visibility="private" type="Image"/>
        <Field name="caseFile" visibility="private" type="CaseFile"/>
      </Fields>
      <Methods>
        <Method name="getEvidenceNotes" visibility="public" returnType="Collection&lt;EvidenceNote&gt;"/>
        <Method name="setEvidenceNotes" visibility="public" returnType="void">
          <Argument type="Collection&lt;EvidenceNote&gt;" name="evidenceNotes"/>
        </Method>
        <Method name="getEvidenceDataTimeAdded" visibility="public" returnType="DateTime"/>
        <Method name="setEvidenceDataTimeAdded" visibility="public" returnType="void">
          <Argument type="DateTime" name="evidenceDataTimeAdded"/>
        </Method>
        <Method name="getEvidenceIcon" visibility="public" returnType="Image"/>
        <Method name="setEvidenceIcon" visibility="public" returnType="void">
          <Argument type="Image" name="evidenceIcon"/>
        </Method>
        <Method name="getEvidenceImage" visibility="public" returnType="byte[]"/>
        <Method name="setEvidenceImage" visibility="public" returnType="void">
          <Argument type="byte[]" name="evidenceImage"/>
        </Method>
        <Method name="evidenceTooltipFactory" visibility="public" returnType="Image"/>
        <Method name="getCaseFile" visibility="public" returnType="CaseFile"/>
        <Method name="setCaseFile" visibility="public" returnType="void">
          <Argument type="CaseFile" name="caseFile"/>
        </Method>
        <Method name="getEvidenceID" visibility="public" returnType="int"/>
        <Method name="setEvidenceID" visibility="public" returnType="void">
          <Argument type="int" name="evidenceID"/>
        </Method>
        <Method name="getEvidenceType" visibility="public" returnType="String"/>
        <Method name="setEvidenceType" visibility="public" returnType="void">
          <Argument type="String" name="evidenceType"/>
        </Method>
        <Method name="getEvidenceManufacturer" visibility="public" returnType="String"/>
        <Method name="setEvidenceManufacturer" visibility="public" returnType="void">
          <Argument type="String" name="evidenceManufacturer"/>
        </Method>
        <Method name="getEvidenceManufacturedDate" visibility="public" returnType="LocalDate"/>
        <Method name="setEvidenceManufacturedDate" visibility="public" returnType="void">
          <Argument type="LocalDate" name="evidenceManufacturedDate"/>
        </Method>
        <Method name="getEvidenceModel" visibility="public" returnType="String"/>
        <Method name="setEvidenceModel" visibility="public" returnType="void">
          <Argument type="String" name="evidenceModel"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="420.0" package="evidence" name="EvidenceNote" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="EvidenceNoteID" visibility="private" type="long"/>
        <Field name="evidence" visibility="private" type="Evidence"/>
        <Field name="note" visibility="private" type="String"/>
        <Field name="dateTimeAdded" visibility="private" type="LocalDateTime"/>
      </Fields>
      <Methods>
        <Method name="getDateTimeAdded" visibility="public" returnType="LocalDateTime"/>
        <Method name="setDateTimeAdded" visibility="public" returnType="void">
          <Argument type="LocalDateTime" name="dateTimeAdded"/>
        </Method>
        <Method name="getEvidenceNoteID" visibility="public" returnType="long"/>
        <Method name="setEvidenceNoteID" visibility="public" returnType="void">
          <Argument type="long" name="EvidenceNoteID"/>
        </Method>
        <Method name="getEvidence" visibility="public" returnType="Evidence"/>
        <Method name="setEvidence" visibility="public" returnType="void">
          <Argument type="Evidence" name="evidence"/>
        </Method>
        <Method name="getNote" visibility="public" returnType="String"/>
        <Method name="setNote" visibility="public" returnType="void">
          <Argument type="String" name="note"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="420.0" package="evidence" name="EvidenceTab" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods/>
    </Class>
    <Class xPosition="920.0" yPosition="420.0" package="evidence" name="ViewEvidenceController" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="initialize" visibility="public" returnType="void">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="820.0" package="hibernate" name="HibernateUtilities" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="serviceRegistry" visibility="private" type="StandardServiceRegistry" isStatic="true"/>
        <Field name="sessionFactory" visibility="private" type="SessionFactory" isStatic="true"/>
      </Fields>
      <Methods>
        <Method name="getSessionFactory" visibility="public" returnType="SessionFactory" isStatic="true"/>
        <Method name="createSessionFactory" visibility="private" returnType="void" isStatic="true" isSynchronized="true"/>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="820.0" package="hibernate" name="TestHibController" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="userNameTextField" visibility="private" type="TextField"/>
        <Field name="userDescTextField" visibility="private" type="TextField"/>
        <Field name="IdTextField" visibility="private" type="TextField"/>
        <Field name="addUserButton" visibility="private" type="Button"/>
      </Fields>
      <Methods>
        <Method name="initialize" visibility="public" returnType="void">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="addUser" visibility="package" returnType="void">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="820.0" package="" name="LoadingScreenController" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="initialize" visibility="public" returnType="void">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="820.0" package="" name="Main" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="start" visibility="public" returnType="void">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="init" visibility="public" returnType="void"/>
      </Methods>
    </Class>
    <Class xPosition="20.0" yPosition="1220.0" package="md5" name="MD5Details" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="MD5ID" visibility="private" type="int"/>
        <Field name="fileName" visibility="private" type="String"/>
        <Field name="filePath" visibility="private" type="String"/>
        <Field name="MD5Value" visibility="private" type="String"/>
        <Field name="caseFile" visibility="private" type="CaseFile"/>
      </Fields>
      <Methods>
        <Method name="getCaseFile" visibility="public" returnType="CaseFile"/>
        <Method name="setCaseFile" visibility="public" returnType="void">
          <Argument type="CaseFile" name="caseFile"/>
        </Method>
        <Method name="getMD5Value" visibility="public" returnType="String"/>
        <Method name="setMD5Value" visibility="public" returnType="void">
          <Argument type="String" name="MD5Value"/>
        </Method>
        <Method name="getMD5ID" visibility="public" returnType="int"/>
        <Method name="setMD5ID" visibility="public" returnType="void">
          <Argument type="int" name="MD5ID"/>
        </Method>
        <Method name="getFileName" visibility="public" returnType="String"/>
        <Method name="setFileName" visibility="public" returnType="void">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="getFilePath" visibility="public" returnType="String"/>
        <Method name="setFilePath" visibility="public" returnType="void">
          <Argument type="String" name="filePath"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="1220.0" package="md5" name="MD5FileController" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="browseForFileButton" visibility="package" type="Button"/>
        <Field name="md5ClipboardLabel" visibility="package" type="Label"/>
        <Field name="filePathTextField" visibility="package" type="TextField"/>
      </Fields>
      <Methods>
        <Method name="initialize" visibility="public" returnType="void">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="locateFile" visibility="protected" returnType="void">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="generateMD5" visibility="private" returnType="void">
          <Argument type="File" name="file"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="620.0" yPosition="1220.0" package="tasks" name="AddTaskController" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="endDatePicker" visibility="private" type="DatePicker"/>
        <Field name="taskNameTextField" visibility="private" type="TextField"/>
        <Field name="startDatePicker" visibility="private" type="DatePicker"/>
        <Field name="taskPrioChoiceBox" visibility="private" type="ChoiceBox&lt;Integer&gt;"/>
        <Field name="createTaskButton" visibility="private" type="Button"/>
        <Field name="taskDescTextArea" visibility="private" type="TextArea"/>
      </Fields>
      <Methods>
        <Method name="handleCreateTaskButton" visibility="package" returnType="void">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="initialize" visibility="public" returnType="void">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="920.0" yPosition="1220.0" package="tasks" name="Task" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="taskID" visibility="private" type="int"/>
        <Field name="taskName" visibility="private" type="String"/>
        <Field name="taskDescription" visibility="private" type="String"/>
        <Field name="startDate" visibility="private" type="LocalDate"/>
        <Field name="endDate" visibility="private" type="LocalDate"/>
        <Field name="priority" visibility="private" type="int"/>
        <Field name="daysRemaining" visibility="private" type="int"/>
        <Field name="caseFile" visibility="private" type="CaseFile"/>
      </Fields>
      <Methods>
        <Method name="getCaseFile" visibility="public" returnType="CaseFile"/>
        <Method name="setCaseFile" visibility="public" returnType="void">
          <Argument type="CaseFile" name="caseFile"/>
        </Method>
        <Method name="getDaysRemaining" visibility="public" returnType="int"/>
        <Method name="setDaysRemaining" visibility="public" returnType="void">
          <Argument type="int" name="daysRemaining"/>
        </Method>
        <Method name="getTaskID" visibility="public" returnType="int"/>
        <Method name="setTaskID" visibility="public" returnType="void">
          <Argument type="int" name="taskID"/>
        </Method>
        <Method name="getTaskName" visibility="public" returnType="String"/>
        <Method name="setTaskName" visibility="public" returnType="void">
          <Argument type="String" name="taskName"/>
        </Method>
        <Method name="getTaskDescription" visibility="public" returnType="String"/>
        <Method name="setTaskDescription" visibility="public" returnType="void">
          <Argument type="String" name="taskDescription"/>
        </Method>
        <Method name="getStartDate" visibility="public" returnType="LocalDate"/>
        <Method name="setStartDate" visibility="public" returnType="void">
          <Argument type="LocalDate" name="startDate"/>
        </Method>
        <Method name="getEndDate" visibility="public" returnType="LocalDate"/>
        <Method name="setEndDate" visibility="public" returnType="void">
          <Argument type="LocalDate" name="endDate"/>
        </Method>
        <Method name="getPriority" visibility="public" returnType="int"/>
        <Method name="setPriority" visibility="public" returnType="void">
          <Argument type="int" name="priority"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="CaseNote" target="CaseFile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="caseFile" source="MD5Details" target="CaseFile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Task" target="CaseFile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="caseFile" source="CaseNote" target="CaseFile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="caseNotes" source="CaseFile" target="CaseNote" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="md5Details" source="CaseFile" target="MD5Details" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="CaseFile" target="MD5Details" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="theCurrentCase" source="CaseSummaryController" target="CaseFile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="table" source="CaseSummaryController" target="CaseFile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="caseTasks" source="CaseFile" target="Task" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="CaseFile" target="CaseNote" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Evidence" target="EvidenceNote" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="caseFile" source="Task" target="CaseFile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="evidenceNotes" source="Evidence" target="EvidenceNote" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="evidence" source="EvidenceNote" target="Evidence" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Evidence" target="CaseFile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="caseFile" source="Evidence" target="CaseFile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EvidenceNote" target="Evidence" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="CaseFile" target="Task" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MD5Details" target="CaseFile" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="caseEvidence" source="CaseFile" target="Evidence" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation source="CaseFile" target="Evidence" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
