<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="300.0" maxWidth="350.0" minHeight="245.0" minWidth="350.0" prefHeight="245.0" prefWidth="350.0" stylesheets="@../darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="157.0" layoutY="185.0" text="© 2015 " />
      <Label layoutX="148.0" layoutY="202.0" text="Lewis Evans" />
      <ImageView fitHeight="135.0" fitWidth="183.0" layoutX="90.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logobig.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
