<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="645.0" stylesheets="@../darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="evidence.ViewEvidenceListController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="645.0" minWidth="0.0" prefWidth="645.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="645.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="113.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="395.0" minHeight="10.0" prefHeight="395.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="evidenceTableView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../darktheme.css" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="columnEvidenceID" prefWidth="87.0" text="Evidence ID" />
            <TableColumn fx:id="dateTimeAddedColumn" minWidth="3.0" prefWidth="133.0" text="Date/Time Added" />
          <TableColumn fx:id="columnEvidenceType" prefWidth="95.0" text="Type" />
            <TableColumn fx:id="columnEvidenceManufacturer" prefWidth="159.0" text="Manufacturer" />
            <TableColumn fx:id="columnEvidenceModel" prefWidth="150.0" text="Model" />
        </columns>
      </TableView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Case Evidence" GridPane.halignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="addEvidenceButton" mnemonicParsing="false" onAction="#handleAddEvidenceButton" prefHeight="25.0" prefWidth="216.0" stylesheets="@../darktheme.css" text="Add Evidence" />
            <Button fx:id="refreshButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="25.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../arrow_refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="398.0" spacing="5.0" style="-fx-border-color: black;">
               <children>
                  <TextField fx:id="evidenceIDTextField" prefHeight="25.0" prefWidth="110.0" promptText="Enter ID # Here" stylesheets="@../darktheme.css" />
                  <Button fx:id="viewEditEvidenceButton" mnemonicParsing="false" onAction="#handleViewEditEvidenceButton" prefHeight="25.0" prefWidth="138.0" text="View / Edit Evidence" />
                  <Button fx:id="deleteEvidenceButton" mnemonicParsing="false" onAction="#handleDeleteEvidenceButton" prefHeight="25.0" prefWidth="66.0" text="Delete" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" left="70.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </GridPane.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
