<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="720.0" stylesheets="@../darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="evidence.ViewEvidenceController">
   <children>
      <VBox prefHeight="334.0" prefWidth="190.0" spacing="18.0" GridPane.columnIndex="1">
         <children>
            <Label text="Evidence ID" />
            <Label text="Evidence Type" />
            <Label text="Evidence Manufacturer" />
            <Label text="Manufactured Date" />
            <Label text="Model" />
         </children>
         <GridPane.margin>
            <Insets top="15.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" GridPane.columnIndex="2">
         <children>
            <TextField fx:id="evidenceIDTextField" editable="false" />
            <TextField fx:id="evidenceTypeTextField" editable="false" />
            <TextField fx:id="evidenceManufacturerTextField" editable="false" />
            <TextField fx:id="manufacturedDateTextField" editable="false" />
            <TextField fx:id="modelTextField" editable="false" />
         </children>
         <GridPane.margin>
            <Insets top="15.0" />
         </GridPane.margin>
      </VBox>
      <ImageView fx:id="evidenceImageViewer" fitHeight="176.0" fitWidth="301.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@../placeholder.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="15.0" left="10.0" />
         </GridPane.margin>
      </ImageView>
      <VBox prefHeight="385.0" prefWidth="288.0" GridPane.columnIndex="3" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="30.0" left="10.0" top="18.0" />
         </GridPane.margin>
         <children>
            <HBox prefHeight="32.0" prefWidth="288.0" spacing="5.0">
               <children>
                  <Button fx:id="addNoteButton" mnemonicParsing="false" onAction="#handleAddNotesButton" prefHeight="26.0" prefWidth="95.0" text="Add Note" />
                  <Button fx:id="refreshButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleRefreshButton" prefHeight="26.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@evidenceIcons/arrow_refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="printNotesButton" mnemonicParsing="false" onAction="#handlePrintNotesButton" prefHeight="26.0" prefWidth="97.0" text="Print Notes" />
               </children>
            </HBox>
            <TextArea fx:id="evidenceNoteTextArea" prefHeight="371.0" prefWidth="288.0" />
         </children>
      </VBox>
      <Label text="Evidence Image" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="141.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="110.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="287.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="16.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="232.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="212.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
